{
  "settings": {
    "name": "SLF",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#435968",
        "#135e91"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.3",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "uniqCompNum": 105,
    "versionPublish": "4.8.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Seal Legal Forensics",
          "caption": "<font color=\"#435968\"><b>Software Forense de última generación para empresas y estudios jurídicos</b></font>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-y",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "color": "#135e91"
            },
            "DIV": {
              "color": "#000000"
            },
            "B": {
              "color": "#435968"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Easy to Use!",
          "caption": "<p>SEAL Legal Forensics es una compañía formada por abogados especialistas en software forense para <b>implementar, revisar y monitorear programas de cumplimiento normativo, procesos de debida diligencia, investigaciones corporativas y apoyo legal</b>. Somos pioneros en Latino América en el servicio de análisis legal forense digital y combinamos nuestra experiencia en el uso de la tecnología junto a la respectiva materia legal.</p><p>El <b>software forense </b>es una herramienta indispensable para estos procesos: su uso permite analizar y comprender de manera eficiente grandes cantidades de información de manera segura y confiable, y detectar -<b>a tiempo</b>- información crítica. Esta herramienta es utilizada alrededor del mundo por diferentes agencias gubernamentales (libre competencia e investigaciones), organismos especializados en investigaciones y estudios jurídicos.</p><p>En SEAL ofrecemos:</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-14",
          "_styles": {
            "P": {
              "color": "#000000",
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Sofware Ringtail (r) NUIX(r)",
          "caption1": "Con más de veinte años en el mercado, Ringtail ha probado tener características innovadoras, rendimiento superior y escalabilidad masiva entregando una rápida puesta en marcha, soporte y formación de primer nivel",
          "title2": "Servicios full line",
          "caption2": "Extraer, revisar, detectar y clasificar datos digitales relevantes para cada caso particular. <br><br>Esto incluye administración, servicios de revisión y soporte técnico 24/7. Ofrecemos el paquete completo o parte de éste, según tus necesidades y capacidad interna.<br>",
          "title3": "Ámbito",
          "caption3": "Cubrimos diveras áreas del derecho como por ejemplo, libre competencia, corrupción, soborno, fraude, y delitos económicos complejos. <br><br><br><br>",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-2g",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Easy to Use!",
          "caption": "<p>Contamos con las salvaguardias necesarias para proteger y preservar la confidencialidad del caso y los datos objeto de revisión de acuerdo a los estándares internacionales. Trabajamos desde nuestras propias oficinas o en el sitio, según lo más adecuado para cada proyecto.</p><p><b>En SEAL estamos dedicados a convertir datos en información.</b></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-2h",
          "_styles": {
            "P": {
              "color": "#000000",
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          }
        }
      ]
    },
    "equipo.html": {
      "settings": {
        "title": "Nosotros",
        "order": 8,
        "meta_descr": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.7
          },
          "title": "Equipo",
          "caption": "<p>Seal Legal Forensics nació para brindar un servicio expedito en investigaciones en materias de libre competencia y corrupción.</p><p>Nuestra visión&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-g",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-b"
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "One of the Easiest Website Builders",
          "text": "_________________________________________________________________________________",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-k",
          "_styles": {
            "P": {
              "color": "#a8d0ea"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Sander van der Voorde",
          "caption": "<p>Abogado de la Universidad de Groningen, Holanda. Reconocido experto en materias de libre competencia con experiencia profesional en Europa, Estados Unidos y Chile. Su experiencia en materias de fusiones y adquisiciones como en investigaciones en materia de libre competencia, lo han convertido en un experto en programas de cumplimiento normativo, análisis jurídico de diversas industrias y jurisdicciones. Antes trabajó en Loeff, Claeys, Verbeke (Brussels, Amsterdam), Allen &amp; Overy (Amsterdam, New York, London) y FerradaNehme (Santiago). &nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-e",
          "_styles": {
            "P": {
              "color": "#8f99af",
              "font-size": "16px"
            },
            ".mbr-section-title": {
              "font-size": "24px",
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<a href=\"mailto:svoorde@sealforensics.com\" class=\"text-primary\">Contacto</a>",
          "icons": "       <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1a",
          "_styles": {
            ".mbr-section-title": {
              "color": "#5cb85c",
              "font-size": "24px",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "One of the Easiest Website Builders",
          "text": "_________________________________________________________________________________",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_styles": {
            "P": {
              "color": "#a8d0ea"
            }
          },
          "_anchor": "msg-box2-l"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Alejandra Vallejos",
          "caption": "<p>Abogada de la Universidad de Chile. Máster en Derecho Internacional, Universidades de Heidelberg/Chile y Máster en Administración Pública, Universidad de Harvard. Ash Center for Innovation Fellow, Universidad de Harvard. &nbsp;Experta en libre competencia y corrupción con enfoque en el uso de las tecnologías para la adopción de buenas prácticas en gobiernos corporativos. Antes trabajó en la unidad anti carteles de la Fiscalía Nacional Económica, FerradaNehme y en los Ministerios de Hacienda y Economía.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-f",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "24px",
              "color": "#135e91",
              "text-align": "left"
            },
            "P": {
              "color": "#8f99af",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<a href=\"mailto:avallejos@sealforensics.com\" class=\"text-primary\">Contacto</a>",
          "icons": "       <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#5cb85c",
              "font-size": "24px",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
            }
          },
          "_anchor": "social-buttons2-1b"
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "One of the Easiest Website Builders",
          "text": "_________________________________________________________________________________",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box2",
          "_styles": {
            "P": {
              "color": "#a8d0ea"
            }
          },
          "_anchor": "msg-box2-28"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          }
        }
      ]
    },
    "ediscovery.html": {
      "settings": {
        "title": "Cumplimiento normativo",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-o"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-p",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1440.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cfeff6",
            "overlayOpacity": 0.7
          },
          "title": "Cumplimiento normativo",
          "caption": "Programas de libre competencia e integridad corporativa",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-q",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            },
            "DIV": {
              "color": "#135e91"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "19",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/wordcloud-2-1400x788.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Nuestro método",
          "text": "<p>Implementamos, revisamos y monitoreamos políticas y programas de cumplimiento normativo mediante un software forense que nos permite analizar cantidades masivas de documentos ahorrando tiempo y costos. </p><p>Este servicio es una herramienta crucial para casos de cumplimiento normativo o análisis de riesgos que requieran rapidez y eficacia.</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-2f",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            },
            ".lead": {
              "text-align": "left"
            },
            ".lead P": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Ingesta, Indexación y Almacenamiento",
          "caption1": "En Seal sólo abogados realizan toda la administración de los datos a partir de su extracción hasta la revisión. Esto nos permite ordenarlos y entenderlos desde un punto de vista jurídico y de acuerdo a los más altos estándares de seguridad.<br><br>Utilizamos un software seguro y rápido que nos permite extraer cantidades masivas de datos en cortos períodos de tiempo.<br><br>Eliminamos de manera inmediata todos aquellos datos que no son relevantes para el caso.",
          "title2": "TAR",
          "caption2": "Technology Assisted Review (\"TAR\") es la utilización de herramientas que entrega la Inteligencia Artifical para lograr una revisión más efectiva y expedita de los documentos.<br><br>TAR permite abarcar grandes cantidades de datos de manera estratégica y precisa mediante el uso de \"predictive coding\", esto es, tecnología computacional que aprende de las decisiones humanas para continuar haciéndolo de manera autónoma en menores tiempos y con el mismo grado de eficacia.<br><br>",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-18",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Análisis por Expertos",
          "caption1": "El cumplimiento normativo implica analizar normas y conductas que requieren conocimiento de casos y experiencia legal. <br><br>En SEAL somos abogados expertos en investigaciones y utilizamos herramientas de análisis de comunicación, sociales y conceptuales para lograr resultados más precisos.<br>",
          "title2": "Protocolos de Seguridad",
          "caption2": "La protección de los datos y de la información que manejamos es lo más importante para nosotros. Contamos con estrictos estándares de seguridad y privacidad de los datos.<br><br>Desarrollamos políticas y procedimientos para mantener la confidencialidad de nuestros casos y protocolos de manejo de información.",
          "title3": "Ciberseguridad",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Riesgos",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-10",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        }
      ]
    },
    "consultoria.html": {
      "settings": {
        "title": "Debida diligencia",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-s"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-t",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cfeff6",
            "overlayOpacity": 0.7
          },
          "title": "Debida Diligencia<br>",
          "caption": "<p>Evaluación de riesgos, transacciones o cumplimiento regulatorio</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-u",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            },
            "P": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.7
          },
          "title": "Easy to Use!",
          "caption": "<p>La debida diligencia es una oportunidad para detectar, administrar y evaluar riesgos en relación con un negocio, una persona o compañía. Revisar los antecedentes a tiempo permite adoptar decisiones comerciales estratégicas de manera eficiente.</p><p>Ofrecemos un servicio rápido y preciso que ayudará a evitar errores comerciales, identificar información que no se sabía existente, controlar riesgos reputacionales y evaluar las fortalezas y debilidades de la celebración de un negocio.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-26",
          "_styles": {
            "P": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Vólumenes",
          "caption1": "Manejamos grandes cantidades de datos con herramientas que nos permiten detectar datos críticos de manera eficiente y precisa.<br><br>Nos apoyamos en la IA para realizar todos nuestros análisis",
          "title2": "Reportes",
          "caption2": "Entregamos reportes estadísticos que informan sobre la precisión de nuestra revisión de documentos",
          "title3": "Investigaciones&nbsp;",
          "caption3": "Tenemos un método SLF para analizar y examinar los datos.<br><br>Cada proceso de debida diligencia es adecuado a las necesidades exclusivas del cliente.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-17",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        }
      ]
    },
    "EstudiosJuridicos.html": {
      "settings": {
        "title": "Estudios Juridicos",
        "order": 5,
        "meta_descr": "eDiscovery\nConsultoria fusiones y adquisiciones"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1g"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1275.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cfeff6",
            "overlayOpacity": 0.7
          },
          "title": "Estudios Jurídicos",
          "caption": "",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-1h",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Apoyo eDiscovery",
          "caption1": "Prestamos servicios de eDiscovery para la implementación y revisión de planes de compliance, investigaciones internas, revisión de documentos y detección de ilícitos.<br><br>",
          "title2": "Asesoría Estratégica",
          "caption2": "Prestamos apoyo a los equipos en materias de libre competencia y mercados regulados especialmente en materias de notificaciones de fusiones y adquisiciones o en investigaciones corporativas que requieran análisis de grandes cantidades de información.<br>",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-1i",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          },
          "_anchor": "footer1-1k"
        }
      ]
    },
    "Empresas.html": {
      "settings": {
        "title": "Empresas",
        "order": 6,
        "meta_descr": "eDiscovery para empresas\ngobiernos corporativos\nintegridad corporativa\nderechos humanos y empresas"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-15"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/patrick-tomasso-71909-unsplash-1-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cfeff6",
            "overlayOpacity": 0.7
          },
          "title": "Empresas",
          "caption": "Resultados precisos y rápidos",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-1c",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            },
            "DIV": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Gobiernos Corporativos",
          "caption1": "<br>Nos especializamos en la revisión de documentos y prácticas corporativas en materias de conflictos de interés, interlocking, derechos humanos y empresas, y procedimientos de auditoría.<br><br>Diseñamos modelos de gobernanza corporativa para cumplir con la normativa local e internacional.&nbsp;<br><br>Acompañamos al cliente desde el diseño, la adopción del programa y su revisión, hasta su monitoreo regular.<br><br>",
          "title2": "Cumplimiento normativo",
          "caption2": "<br>Apoyamos a las Fiscalías internas de las compañías para el desarrollo de programas de cumplimiento normativo, especialmente en la etapa de revisión de documentación electrónica.<br><br>Nuestros servicios parten desde la ingesta de datos hasta su revisión.&nbsp;<br><br>En SEAL somos abogados capacitados en el uso de la tecnología para acompañar a nuestros clientes durante todo el proceso de la revisión de la documentación.<br><br>",
          "title3": "Investigaciones",
          "caption3": "<br>Recopilamos, procesamos, buscamos y analizamos información de difícil acceso por la gran cantidad de datos que contienen.&nbsp;<br><br>Mantenemos estrictos estándares de confidencialidad y protocolos de seguridad y privacidad.<br><br><br><br><br>",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_anchor": "content4-1d",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          },
          "_anchor": "footer1-16"
        }
      ]
    },
    "Contacto.html": {
      "settings": {
        "title": "Contacto",
        "order": 9
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-w"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cfeff6",
            "overlayOpacity": 0.7
          },
          "title": "Trabaja con nosotros",
          "caption": "<p>En SEAL buscamos abogados con experiencia en materia de libre competencia y delitos económicos complejos. Envíanos tus antecedentes y te contactaremos.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-2m",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            },
            "P": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Trabaja con nosotros",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>",
          "form": {
            "action": "avallejos@sealforensics.com",
            "alerts": {
              "success": "Gracias por contactarnos. Responderemos a la brevedad."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-1l",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          }
        }
      ]
    },
    "page7.html": {
      "settings": {
        "title": "Organismos Publicos",
        "order": 7,
        "meta_descr": "eDiscovery para empresas\ngobiernos corporativos\nintegridad corporativa\nderechos humanos y empresas"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2i"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1281.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cfeff6",
            "overlayOpacity": 0.7
          },
          "title": "Organismos Públicos",
          "caption": "<p>Ofrecemos apoyo a las Fiscalías Internas para casos que requieran análisis de datos electrónicos.&nbsp;</p><p>Somos rápidos y contamos con la experiencia legal para detectar en el menor tiempo posible riesgos.</p><p>Entregamos una asesoría estratégica para la adopción de soluciones.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            }
          },
          "_anchor": "content5-2j"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Software Ringtail(r) NUIX",
          "caption1": "<br>Nos especializamos en la revisión de documentos para casos de investigaciones de delitos económicos complejos.<br><br>Ofrecemos el Software Ringtail y capacitamos en su uso además de servir de apoyo técnico en investigaciones.&nbsp;<br><br>Acompañamos al cliente desde el diseño, la adopción del programa y su revisión, hasta su monitoreo regular.<br><br>",
          "title2": "Investigaciones",
          "caption2": "<br>Mediante nuestras herramientas para la revisión electrónica de documentos podemos de manera eficiente y precisa detectar información crucial para cada caso.<br><br>Nos especializamos en delitos en materia económica.&nbsp;<br><br>En SEAL somos abogados capacitados en el uso de la tecnología para acompañar a nuestros clientes durante todo el proceso de la revisión de la documentación.<br><br>",
          "title3": "Ciberseguridad",
          "caption3": "<br>Participamos en los procesos de seguridad de datos en investigaciones internas o adopción de mejores prácticas.<br><br><br><br><br>",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          },
          "_anchor": "content4-2k"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          },
          "_anchor": "footer1-2l"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "title": "Investigaciones corporativas",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#135e91"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#135e91"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#135e91"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"true\">Sobre SLF</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">Servicios</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"ediscovery.html\" target=\"_blank\">Compliance</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"consultoria.html\" target=\"_blank\">Debida Diligencia</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page8.html\">Investigaciones&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Clientes</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"EstudiosJuridicos.html\">Estudios Jurídicos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Empresas.html\" target=\"_blank\">Empresas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page7.html\">Organismos Públicos</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contacto.html\" aria-expanded=\"true\" target=\"_blank\">Trabaja con nosotros</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1-247x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SEAL &nbsp;LEGAL FORENSICS<br></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2n"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "El Bosque Norte 0211, Las Condes | Santiago | Chile<br>T. +56 2 2402 4926<br>Copyright (c) 2016- 2018 Seal Legal Forensics &nbsp;<a href=\"index.html\" class=\"text-primary\">Terms of Use  | Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#435968",
              "text-align": "left",
              "font-size": "12px"
            }
          },
          "_anchor": "footer1-2o"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-6-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cfeff6",
            "overlayOpacity": 0.7
          },
          "title": "Investigaciones corporativas",
          "caption": "Detectamos riesgos internos para compañías nacionales e internacionales",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "color": "#135e91"
            },
            "DIV": {
              "color": "#135e91"
            }
          },
          "_anchor": "content5-2p"
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.7
          },
          "title": "Easy to Use!",
          "caption": "<p>Somos terceros objetivos confiables para realizar una investigación profunda, eficiente y rápida.&nbsp;</p><p>Las investigaciones corporativas permiten prevenir o preparar litigios evaluando los riesgos que puedan afectar las operaciones de una compañía y evaluar faltas que puedan redundar en su reputación</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-2q",
          "_styles": {
            "P": {
              "font-size": "18px"
            },
            "DIV": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Evidencia",
          "caption1": "<br>Nuestro software permite obtener evidencia para presentar ante las autoridades jurisdiccionales.",
          "title2": "Casos",
          "caption2": "<br>Asesoramos en casos de robos de información, propiedad intelectual, competencia desleal, ciberseguridad,",
          "title3": "Gobiernos Corporativos",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "color": "#135e91"
            }
          },
          "_anchor": "content4-2r"
        }
      ]
    }
  }
}